<?php
session_start();

include('/conexao.php');

if(empty($_POST['usuario']) || empty($_POST['senha'])) {
    header('Location: index.php');
    exit();
}

$usuario = mysqli_real_escape_string($conn, $_POST['usuario']);
$senha = mysqli_real_escape_string($conn, $_POST['senha']);

$query = ("SELECT usuario_id, usuario_nome FROM usuarios 
WHERE usuario_nome = '$usuario' AND usuario_senha = '$senha'");

$result = mysqli_query($conn, $query);

$row = mysqli_num_rows($result);

$QR = ("SELECT usuario_empresa_id FROM usuarios WHERE usuario_nome = '$usuario' AND usuario_senha = '$senha'");
$result_qr = mysqli_query($conn, $QR);
$idempresa = mysqli_num_rows($result_qr);

if($row == 1) {
    $_SESSION['usuario'] = $usuario;
    header('Location: painel.php');
    exit();
} else {
    $_SESSION['nao_autenticado'] = true;
    header('Location: index.php');
    exit();
}
?>